
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Link Video Here</title>
  <style>
    body {
      background-color: #007BFF;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding: 50px;
    }
    h1 {
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      background-color: white;
      color: #007BFF;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: #0056b3;
      color: white;
    }
  </style>
</head>
<body>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
        <a href="https://zhe03tintin.github.io/7v8DDSj01.mp4" class="download-btn">Go to Video</a>
</head>
<body>
<script>(function(d){let s=d.createElement('script');s.async=true;s.src='https://peacyx.com/code/pops.js?h=waWQiOjEwMzkzNTQsInNpZCI6MTUyMjA0OSwid2lkIjo3MTU0MTMsInNyYyI6Mn0=eyJ';d.head.appendChild(s);})(document);</script>
</html>
